{
    "FileVersion": 3,
    "Version": 14588,
    "VersionName": "1.8.14588",
    "FriendlyName": "DiscordPartnerSDK",
    "Description": "Discord Partner SDK",
    "Category": "Other",
    "CreatedBy": "Discord, Inc.",
    "CreatedByURL": "https://discord.com/developers",
    "DocsURL": "",
    "MarketplaceURL": "",
    "SupportURL": "",
    "CanContainContent": true,
    "IsBetaVersion": true,
    "IsExperimentalVersion": false,
    "Installed": false,
    "Modules": [
        {
            "Name": "DiscordPartnerSDK",
            "Type": "Runtime",
            "LoadingPhase": "Default",
            "WhitelistPlatforms": [
                "Linux",
                "LinuxArm64",
                "Win64",
                "Mac",
                "IOS",
                "TVOS",
                "Android",
                "PS4",
                "PS5",
                "XB1",
                "XSX"
            ]
        }
    ]
}